Logur: ILogurBaseOptions
Module: "interfaces"
Interface ILogurBaseOptions
Hierarchy
ILogurBaseOptions
ILogurTransportOptions
ILogurInstanceOptions
Index
Properties
catcherr
colormap
emiterr
exiterr
level
levels
map
timestamp
uuid
Properties
Optional catcherr
catcherr: boolean
Optional colormap
colormap: IMetadata
Optional emiterr
emiterr: boolean
Optional exiterr
exiterr: boolean
Optional level
level: string | number
Optional levels
levels: ILevels
Optional map
map: string[]
Optional timestamp
timestamp: TimestampCallback | TimestampStrategy
Optional uuid
uuid: UUIDCallback
