Logur: IConsoleTransportOptions
Module: "interfaces"
Interface IConsoleTransportOptions
Hierarchy
ILogurTransportOptions
IConsoleTransportOptions
Index
Properties
active
catcherr
colorize
colormap
emiterr
exceptions
exiterr
level
levels
map
ministack
padding
pretty
prettystack
queryable
strategy
stripcolors
timestamp
uuid
Properties
Optional active
active: boolean
Inherited from ILogurTransportOptions.active
Optional catcherr
catcherr: boolean
Inherited from ILogurBaseOptions.catcherr
Optional colorize
colorize: boolean
Optional colormap
colormap: IMetadata
Inherited from ILogurBaseOptions.colormap
Optional emiterr
emiterr: boolean
Inherited from ILogurBaseOptions.emiterr
Optional exceptions
exceptions: boolean
Inherited from ILogurTransportOptions.exceptions
Optional exiterr
exiterr: boolean
Inherited from ILogurBaseOptions.exiterr
Optional level
level: string | number
Inherited from ILogurBaseOptions.level
Optional levels
levels: ILevels
Inherited from ILogurBaseOptions.levels
Optional map
map: string[]
Inherited from ILogurBaseOptions.map
Optional ministack
ministack: boolean
Inherited from ILogurTransportOptions.ministack
Optional padding
padding: PadStrategy
Optional pretty
pretty: boolean
Inherited from ILogurTransportOptions.pretty
Optional prettystack
prettystack: boolean
Inherited from ILogurTransportOptions.prettystack
Optional queryable
queryable: boolean
Inherited from ILogurTransportOptions.queryable
Optional strategy
strategy: OutputStrategy
Inherited from ILogurTransportOptions.strategy
Optional stripcolors
stripcolors: boolean
Inherited from ILogurTransportOptions.stripcolors
Optional timestamp
timestamp: TimestampCallback | TimestampStrategy
Inherited from ILogurBaseOptions.timestamp
Optional uuid
uuid: UUIDCallback
Inherited from ILogurBaseOptions.uuid
