Logur: ITransportMethods
Module: "interfaces"
Interface ITransportMethods
Hierarchy
ITransportMethods
Index
Methods
active
add
extend
get
getAll
getList
has
remove
setOption
Methods
active
active(name: string, state?: boolean): ITransportMethods
Parameters
name: string
Optional state: boolean
Returns ITransportMethods
add
add<T>(name: string, Transport?: TransportConstructor<T>): ITransportMethods
add<T>(name: string, options?: IMetadata | TransportConstructor<T>, Transport?: TransportConstructor<T>): T
Type parameters
T: ILogurTransport
Parameters
name: string
Optional Transport: TransportConstructor<T>
Returns ITransportMethods
Type parameters
T: ILogurTransport
Parameters
name: string
Optional options: IMetadata | TransportConstructor<T>
Optional Transport: TransportConstructor<T>
Returns T
extend
extend(name: string): ITransportMethods
Parameters
name: string
Returns ITransportMethods
get
get<T>(name?: string): T
Type parameters
T
Parameters
Optional name: string
Returns T
getAll
getAll(): ILogurTransports
Returns ILogurTransports
getList
getList(): string[]
Returns string[]
has
has(name: string): boolean
Parameters
name: string
Returns boolean
remove
remove(name: string): ITransportMethods
Parameters
name: string
Returns ITransportMethods
setOption
setOption<T>(name: string, options: T): ITransportMethods
setOption<T>(name: string, key: string | T, value?: any): ITransportMethods
Type parameters
T: ILogurTransportOptions
Parameters
name: string
options: T
Returns ITransportMethods
Type parameters
T: ILogurTransportOptions
Parameters
name: string
key: string | T
Optional value: any
Returns ITransportMethods
