Logur: IHttpTransport
Module: "interfaces"
Interface IHttpTransport
Hierarchy
ILogurTransport
IHttpTransport
Implemented by
HttpTransport
Index
Properties
name
options
Methods
action
active
colorize
dispose
padLevel
query
request
setOption
stripColors
toMapped
Properties
name
name: string
Inherited from ILogurTransport.name
options
options: IHttpTransportOptions
Overrides ILogurTransport.options
Methods
action
action(output: ILogurOutput, fn: TransportActionCallback): void
Inherited from ILogurTransport.action
Parameters
output: ILogurOutput
fn: TransportActionCallback
Returns void
active
active(state?: boolean): boolean
Inherited from ILogurTransport.active
Parameters
Optional state: boolean
Returns boolean
colorize
colorize(str: any, style: string | string[]): any
Inherited from ILogurTransport.colorize
Parameters
str: any
style: string | string[]
Returns any
Optional dispose
dispose(fn: Function): void
Inherited from ILogurTransport.dispose
Parameters
fn: Function
Returns void
padLevel
padLevel(level: string, strategy: PadStrategy, levels?: string[]): string
Inherited from ILogurTransport.padLevel
Parameters
level: string
strategy: PadStrategy
Optional levels: string[]
Returns string
Optional query
query(q: IQuery, fn: QueryResult): void
Inherited from ILogurTransport.query
Parameters
q: IQuery
fn: QueryResult
Returns void
request
request(options: RequestOptions, data: string | IMetadata | HttpTransportCallback, fn: HttpTransportCallback): void
Parameters
options: RequestOptions
data: string | IMetadata | HttpTransportCallback
fn: HttpTransportCallback
Returns void
setOption
setOption<T>(key: string | T, value?: any): void
Inherited from ILogurTransport.setOption
Type parameters
T: ILogurTransportOptions
Parameters
key: string | T
Optional value: any
Returns void
stripColors
stripColors(str: any): any
Inherited from ILogurTransport.stripColors
Parameters
str: any
Returns any
toMapped
toMapped<T>(output: ILogurOutput): ILogurOutputMapped<T>
toMapped<T>(options: ILogurTransportOptions | ILogurOutput, output?: ILogurOutput): ILogurOutputMapped<T>
Inherited from ILogurTransport.toMapped
Type parameters
T
Parameters
output: ILogurOutput
Returns ILogurOutputMapped<T>
Inherited from ILogurTransport.toMapped
Type parameters
T
Parameters
options: ILogurTransportOptions | ILogurOutput
Optional output: ILogurOutput
Returns ILogurOutputMapped<T>
