Logur: IOS
Module: "interfaces"
Interface IOS
Hierarchy
IOS
Index
Properties
EOL
arch
cpus
endianness
freemem
homedir
hostname
loadavg
networkInterfaces
platform
release
totalmem
type
uptime
Properties
EOL
EOL: string
arch
arch: string
cpus
cpus: CpuInfo[]
endianness
endianness: "BE" | "LE"
freemem
freemem: number
homedir
homedir: string
hostname
hostname: string
loadavg
loadavg: number[]
networkInterfaces
networkInterfaces: object
Type declaration
[index: string]: NetworkInterfaceInfo[]
platform
platform: string
release
release: string
totalmem
totalmem: number
type
type: string
uptime
uptime: number
