Logur: ILogurInstance
Module: "interfaces"
Interface ILogurInstance<T>
Type parameters
T
Hierarchy
INotify
ILogurInstance
Implemented by
LogurInstance
Index
Properties
env
events
filters
options
serializers
transports
Methods
active
dispose
emit
exec
exit
hasListeners
listeners
middleware
off
on
once
query
removeListeners
setOption
using
wrap
write
Properties
env
env: IEnv
events
events: object
Inherited from INotify.events
Type declaration
[key: string]: any
filters
filters: IFilterMethods
options
options: ILogurInstanceOptions
serializers
serializers: ISerializerMethods
transports
transports: ITransportMethods
Methods
active
active(state?: boolean): boolean
Parameters
Optional state: boolean
Returns boolean
dispose
dispose(fn: Function, isErr?: boolean): void
Parameters
fn: Function
Optional isErr: boolean
Returns void
Optional emit
emit(event: string, ...args: any[]): INotify
Inherited from INotify.emit
Parameters
event: string
Rest ...args: any[]
Returns INotify
exec
exec(level: string, ...args: any[]): void
exec(transports: string | string[], level: string, ...args: any[]): void
exec(done: ExecCallback | string | string[], transports: string | string[], level: any, ...args: any[]): void
Parameters
level: string
Rest ...args: any[]
Returns void
Parameters
transports: string | string[]
level: string
Rest ...args: any[]
Returns void
Parameters
done: ExecCallback | string | string[]
transports: string | string[]
level: any
Rest ...args: any[]
Returns void
exit
exit(code?: number | boolean, panic?: boolean): void
Parameters
Optional code: number | boolean
Optional panic: boolean
Returns void
Optional hasListeners
hasListeners(event: string): boolean
Inherited from INotify.hasListeners
Parameters
event: string
Returns boolean
Optional listeners
listeners(event: string): any[]
Inherited from INotify.listeners
Parameters
event: string
Returns any[]
middleware
middleware(options?: IMiddlewareOptions): IMiddleware
Parameters
Optional options: IMiddlewareOptions
Returns IMiddleware
Optional off
off(event: string, fn: Function): INotify
off(event: string, fn?: Function, context?: any): INotify
Inherited from INotify.off
Parameters
event: string
fn: Function
Returns INotify
Inherited from INotify.off
Parameters
event: string
Optional fn: Function
Optional context: any
Returns INotify
Optional on
on(event: string, fn: any): INotify
on(event: string, fn: any, ref: string): INotify
on(event: string, fn: any, ref: string, cancel: any): INotify
on(event: string, fn: any, ref: string, context: any): INotify
on(event: string, fn: any, ref?: string, cancel?: any, context?: any): INotify
Inherited from INotify.on
Parameters
event: string
fn: any
Returns INotify
Inherited from INotify.on
Parameters
event: string
fn: any
ref: string
Returns INotify
Inherited from INotify.on
Parameters
event: string
fn: any
ref: string
cancel: any
Returns INotify
Inherited from INotify.on
Parameters
event: string
fn: any
ref: string
context: any
Returns INotify
Inherited from INotify.on
Parameters
event: string
fn: any
Optional ref: string
Optional cancel: any
Optional context: any
Returns INotify
Optional once
once(event: string, fn: any): INotify
once(event: string, fn: any, ref: string): INotify
once(event: string, fn: any, ref: string, cancel: any): INotify
once(event: string, fn: any, ref: string, context: any): INotify
once(event: string, fn: any, ref?: string, cancel?: any, context?: any): INotify
Inherited from INotify.once
Parameters
event: string
fn: any
Returns INotify
Inherited from INotify.once
Parameters
event: string
fn: any
ref: string
Returns INotify
Inherited from INotify.once
Parameters
event: string
fn: any
ref: string
cancel: any
Returns INotify
Inherited from INotify.once
Parameters
event: string
fn: any
ref: string
context: any
Returns INotify
Inherited from INotify.once
Parameters
event: string
fn: any
Optional ref: string
Optional cancel: any
Optional context: any
Returns INotify
query
query(transport: string, q: IQuery, fn: QueryResult): void
Parameters
transport: string
q: IQuery
fn: QueryResult
Returns void
Optional removeListeners
removeListeners(event: string): INotify
Inherited from INotify.removeListeners
Parameters
event: string
Returns INotify
setOption
setOption<T>(options: T): void
setOption<T>(key: string | T, value?: any): void
Type parameters
T: ILogurInstanceOptions
Parameters
options: T
Returns void
Type parameters
T: ILogurInstanceOptions
Parameters
key: string | T
Optional value: any
Returns void
using
using(transports: string | string[], exclude?: boolean): T
Parameters
transports: string | string[]
Optional exclude: boolean
Returns T
wrap
wrap(value: any, ...args: any[]): IInstanceMethodsWrap<T> & T
Parameters
value: any
Rest ...args: any[]
Returns IInstanceMethodsWrap<T> & T
write
write(...args: any[]): IInstanceMethodsWrite<T> & T
Parameters
Rest ...args: any[]
Returns IInstanceMethodsWrite<T> & T
