Logur: LogurInstance
Module: "instance"
Class LogurInstance<T>
Logur Instance
Type parameters
T
Hierarchy
Notify
LogurInstance
Implements
INotify
ILogurInstance<T>
Index
Constructors
constructor
Properties
_active
_browserEnv
_buffer
_exceptionHandler
_exceptions
_exceptionsInit
_filters
_filtersCount
_logur
_name
_nodeEnv
_pkg
_serializers
_transportFilters
_transports
events
options
ua
Accessors
env
filters
log
serializers
transports
Methods
active
bindLevels
dispose
emit
exec
exit
findLevel
handleExceptions
hasBuffer
hasListeners
initLevels
listeners
middleware
off
on
once
query
removeListeners
setOption
using
wrap
write
Constructors
constructor
new LogurInstance(name: string, options: ILogurInstanceOptions, logur: ILogur): LogurInstance
Logur Instance Contructor
Parameters
name: string
options: ILogurInstanceOptions
the Logur Instance options.
logur: ILogur
the common instance of Logur.
Returns LogurInstance
Properties
Protected _active
_active: boolean = true
Private _browserEnv
_browserEnv: IEnvBrowser
Private _buffer
_buffer: object
Type declaration
[key: string]: ILogurOutput
Private _exceptionHandler
_exceptionHandler: any
Protected _exceptions
_exceptions: string[] = []
Private _exceptionsInit
_exceptionsInit: boolean = false
Protected _filters
_filters: IFilters
Private _filtersCount
_filtersCount: number = 0
Protected _logur
_logur: ILogur
Protected _name
_name: string
Private _nodeEnv
_nodeEnv: IEnvNode
Protected _pkg
_pkg: IMetadata
Protected _serializers
_serializers: ISerializers
Private _transportFilters
_transportFilters: object
Type declaration
[transport: string]: Filter[]
Protected _transports
_transports: string[] = []
events
events: object
Implementation of ILogurInstance.events
Inherited from Notify.events
Type declaration
[key: string]: any
options
options: ILogurInstanceOptions
Implementation of ILogurInstance.options
ua
ua: UAParser
Accessors
env
get env(): IEnv
Env Returns the current environment information.
Returns IEnv
filters
get filters(): IFilterMethods
Filters Allows filter of log events preventing transport actions from firing.
Returns IFilterMethods
Private log
get log(): ILogurInstance<ILevelMethodsDefault> & ILevelMethodsDefault
Log Gets the internal logger.
Returns ILogurInstance<ILevelMethodsDefault> & ILevelMethodsDefault
serializers
get serializers(): ISerializerMethods
Serializers Gets, creates and removes serializers. NOTE: Serializers are called before pretty print formatting and colorization.
Returns ISerializerMethods
transports
get transports(): ITransportMethods
Transport Exposes methods for adding, removing and getting transports.
Returns ITransportMethods
Methods
active
active(state?: boolean): boolean
Implementation of ILogurInstance.active
Active Sets the active state of the instance.
Parameters
Optional state: boolean
the active state to set for the Logur Instance.
Returns boolean
Private bindLevels
bindLevels(extended?: string | string[] | ExecCallback, suppressLevels?: boolean | ExecCallback, fn?: ExecCallback): any
Bind Levels Creates a bound object of instance levels for chaining.
Parameters
Optional extended: string | string[] | ExecCallback
the string or string array of extended methods.
Optional suppressLevels: boolean | ExecCallback
when true no levels are bound to object.
Optional fn: ExecCallback
a callback to be injected on logged via .exec().
Returns any
dispose
dispose(fn: Function, isErr?: boolean): void
Implementation of ILogurInstance.dispose
Dispose Calls dispose on transports on teardown of instance.
Parameters
fn: Function
callback on done disposing transports.
Optional isErr: boolean
Returns void
emit
emit(event: string, ...args: any[]): INotify
Implementation of ILogurInstance.emit
Inherited from Notify.emit
Emit Emits and event.
Parameters
event: string
the event to emit.
Rest ...args: any[]
arguments to pass.
Returns INotify
exec
exec(done: ExecCallback | string | string[], transports: string | string[], level?: any, ...args: any[]): void
Implementation of ILogurInstance.exec
Log Iterates transports then calls base Logur.log method.
Parameters
done: ExecCallback | string | string[]
callback when all transports logged.
transports: string | string[]
list of transports to be called '*' for all.
Optional level: any
Rest ...args: any[]
array of arguments.
Returns void
exit
exit(code?: number | boolean, panic?: boolean): void
Implementation of ILogurInstance.exit
Exit When env is node process.exit() is called.
Parameters
Optional code: number | boolean
optional node error code.
Optional panic: boolean
when true exit immediately don't wait on buffer.
Returns void
Private findLevel
findLevel(params: any[]): number
Find Level Finds the level value index in log params array.
Parameters
params: any[]
the exec params to be logged.
Returns number
Private handleExceptions
handleExceptions(): void
Handle Exceptions Enables handling uncaught NodeJS exceptions.
Returns void
Private hasBuffer
hasBuffer(): boolean
Has Buffer Tests if buffer contains any LogurOutput objects.
Returns boolean
hasListeners
hasListeners(event: string): boolean
Implementation of ILogurInstance.hasListeners
Inherited from Notify.hasListeners
Has Listeners Checks if event has listeners.
Parameters
event: string
the event name to check.
Returns boolean
Private initLevels
initLevels(levels: ILevels): void
Parameters
levels: ILevels
Returns void
listeners
listeners(event: string): any[]
Implementation of ILogurInstance.listeners
Inherited from Notify.listeners
Listeners Returns listeners for an event.
Parameters
event: string
the event to get listeners for.
Returns any[]
middleware
middleware(options?: IMiddlewareOptions): IMiddleware
Implementation of ILogurInstance.middleware
Middleware Returns both request and error handlers for Express/Connect middleware.
Parameters
Optional options: IMiddlewareOptions
the middleware options.
Returns IMiddleware
off
off(event: string, fn?: any, context?: any): INotify
Inherited from Notify.off
Off Removes an event listener.
Parameters
event: string
the event name to remove.
Optional fn: any
the callback function to remove.
Optional context: any
the context to bind to when disable listener is called.
Returns INotify
on
on(event: string, fn: any, ref?: string, cancel?: any, context?: any): INotify
Implementation of ILogurInstance.on
Inherited from Notify.on
On Adds an event listener.
Parameters
event: string
the event type to listen on.
fn: any
the event to call on listen.
Optional ref: string
the database reference.
Optional cancel: any
the listener to call when listener is disabled.
Optional context: any
the context to bind on listener called.
Returns INotify
once
once(event: string, fn: any, ref?: string, cancel?: any, context?: any): INotify
Implementation of ILogurInstance.once
Inherited from Notify.once
Once Adds an event listener once.
Parameters
event: string
the event type to listen on.
fn: any
the event to call on listen.
Optional ref: string
the database reference.
Optional cancel: any
the listener to call when listener is disabled.
Optional context: any
the context to bind on listener called.
Returns INotify
query
query(transport: string, q: IQuery, fn: QueryResult): void
Implementation of ILogurInstance.query
Query Queries a transport.
Parameters
transport: string
the transport to be queried.
q: IQuery
the query object to execute.
fn: QueryResult
the callback function on done.
Returns void
removeListeners
removeListeners(event?: string): INotify
Implementation of ILogurInstance.removeListeners
Inherited from Notify.removeListeners
Remove Listeners Removes collection of listerners or all listeners.
Parameters
Optional event: string
the event to remove listeners for.
Returns INotify
setOption
setOption<T>(key: string | T, value?: any, cascade?: boolean): void
Set Option Sets/updates options.
Type parameters
T: ILogurInstanceOptions
Parameters
key: string | T
the key or options object.
Optional value: any
the associated value to set for key.
Optional cascade: boolean
allows toggling cascade on single set.
Returns void
using
using(transports: string | string[], exclude?: boolean): T
Implementation of ILogurInstance.using
With Logs using a specific transport.
Parameters
transports: string | string[]
Optional exclude: boolean
when true fire all transports except those provided.
Returns T
wrap
wrap(value: any, ...args: any[]): IInstanceMethodsWrap<T> & T
Implementation of ILogurInstance.wrap
Wrap Wraps a log before and after with the provided value. Valid only for console transport.
Parameters
value: any
the value to wrap logged line with.
Rest ...args: any[]
any additional values to pass to console.log.
Returns IInstanceMethodsWrap<T> & T
write
write(...args: any[]): IInstanceMethodsWrite<T> & T
Implementation of ILogurInstance.write
Write The equivalent of calling console.log without any intervention from Logur.
Parameters
Rest ...args: any[]
arguments to pass to console.log.
Returns IInstanceMethodsWrite<T> & T
