Logur: Notify
Module: "notify"
Class Notify
Notify
Hierarchy
Notify
LogurInstance
Implements
INotify
Index
Properties
events
Methods
emit
hasListeners
listeners
off
on
once
removeListeners
Properties
events
events: object
Implementation of INotify.events
Type declaration
[key: string]: any
Methods
emit
emit(event: string, ...args: any[]): INotify
Implementation of INotify.emit
Emit Emits and event.
Parameters
event: string
the event to emit.
Rest ...args: any[]
arguments to pass.
Returns INotify
hasListeners
hasListeners(event: string): boolean
Implementation of INotify.hasListeners
Has Listeners Checks if event has listeners.
Parameters
event: string
the event name to check.
Returns boolean
listeners
listeners(event: string): any[]
Implementation of INotify.listeners
Listeners Returns listeners for an event.
Parameters
event: string
the event to get listeners for.
Returns any[]
off
off(event: string, fn?: any, context?: any): INotify
Off Removes an event listener.
Parameters
event: string
the event name to remove.
Optional fn: any
the callback function to remove.
Optional context: any
the context to bind to when disable listener is called.
Returns INotify
on
on(event: string, fn: any, ref?: string, cancel?: any, context?: any): INotify
Implementation of INotify.on
On Adds an event listener.
Parameters
event: string
the event type to listen on.
fn: any
the event to call on listen.
Optional ref: string
the database reference.
Optional cancel: any
the listener to call when listener is disabled.
Optional context: any
the context to bind on listener called.
Returns INotify
once
once(event: string, fn: any, ref?: string, cancel?: any, context?: any): INotify
Implementation of INotify.once
Once Adds an event listener once.
Parameters
event: string
the event type to listen on.
fn: any
the event to call on listen.
Optional ref: string
the database reference.
Optional cancel: any
the listener to call when listener is disabled.
Optional context: any
the context to bind on listener called.
Returns INotify
removeListeners
removeListeners(event?: string): INotify
Implementation of INotify.removeListeners
Remove Listeners Removes collection of listerners or all listeners.
Parameters
Optional event: string
the event to remove listeners for.
Returns INotify
