Logur: StreamTransport
Module: "transports/stream"
Class StreamTransport
Hierarchy
LogurTransport
StreamTransport
Implements
ILogurTransport
IStreamTransport
Index
Constructors
constructor
Properties
_active
_logur
name
options
stream
Accessors
log
Methods
action
active
colorize
padLevel
setOption
stripColors
toMapped
Constructors
constructor
new StreamTransport(base: ILogurInstanceOptions, options: IStreamTransportOptions, logur: ILogur): StreamTransport
Overrides LogurTransport.constructor
Memory Transport Constructor
Parameters
base: ILogurInstanceOptions
the base options/defaults instantiated by Logur Instance.
options: IStreamTransportOptions
the Transport options.
logur: ILogur
the common Logur instance.
Returns StreamTransport
Properties
Protected _active
_active: boolean
Inherited from LogurTransport._active
Protected _logur
_logur: ILogur
Inherited from LogurTransport._logur
name
name: string
Implementation of IStreamTransport.name
Inherited from LogurTransport.name
options
options: IStreamTransportOptions
Implementation of IStreamTransport.options
Overrides LogurTransport.options
stream
stream: WritableStream
Accessors
log
get log(): ILogurInstance<ILevelMethodsDefault> & ILevelMethodsDefault
Inherited from LogurTransport.log
Log Expose the default logger.
Returns ILogurInstance<ILevelMethodsDefault> & ILevelMethodsDefault
Methods
action
action(output: ILogurOutput, fn: TransportActionCallback): void
Implementation of IStreamTransport.action
Overrides LogurTransport.action
Action The transport action to be called when messages are logged.
Parameters
output: ILogurOutput
the Logur output object for the actively logged message.
fn: TransportActionCallback
callback function on action completed.
Returns void
active
active(state?: boolean): boolean
Implementation of IStreamTransport.active
Inherited from LogurTransport.active
Active Toggles the active state of the transport. If not new state is passed the current state is returned.
Parameters
Optional state: boolean
Returns boolean
colorize
colorize(str: any, style: string | string[]): any
Implementation of IStreamTransport.colorize
Inherited from LogurTransport.colorize
Colorize Convenience wrapper to utils.colorize.
Parameters
str: any
the value to colorize.
style: string | string[]
the style or array of styles to be applied.
Returns any
padLevel
padLevel(level: string, strategy: PadStrategy, levels?: string[]): string
Implementation of IStreamTransport.padLevel
Inherited from LogurTransport.padLevel
Pad Level Pads the level after calculating pad from possible levels.
Parameters
level: string
the level to be padded.
strategy: PadStrategy
the strategy to pad with left, right or none.
Optional levels: string[]
array of levels for calculating padding.
Returns string
setOption
setOption<T>(key: string | T, value?: any): void
Implementation of IStreamTransport.setOption
Inherited from LogurTransport.setOption
Set Option(s) Sets options for the Transport.
Type parameters
T: ILogurTransportOptions
Parameters
key: string | T
the key or options object.
Optional value: any
the corresponding value for the specified key.
Returns void
stripColors
stripColors(str: any): any
Implementation of IStreamTransport.stripColors
Inherited from LogurTransport.stripColors
Strip Color Strips ansi colors from strings.
Parameters
str: any
a string or array of strings to strip color from.
Returns any
toMapped
toMapped<T>(options: ILogurTransportOptions | ILogurOutput, output?: ILogurOutput): ILogurOutputMapped<T>
Implementation of IStreamTransport.toMapped
Inherited from LogurTransport.toMapped
To Mapped Takes the generated Logur Output converting to mapped values in array, object or json.
Type parameters
T
Parameters
options: ILogurTransportOptions | ILogurOutput
the Logur Tranport Options or Logur Output object.
Optional output: ILogurOutput
the generated Logur Output object.
Returns ILogurOutputMapped<T>
