Logur: "colorize"
External module "colorize"
Index
Interfaces
IColorTuples
Type aliases
ColorTuple
Variables
dotExp
Functions
end
start
strip
style
Object literals
styles
Type aliases
ColorTuple
ColorTuple: [number, number]
Variables
dotExp
dotExp: RegExp = /\./g
Functions
end
end(style: string): string
End Applies the ending style.
Parameters
style: string
the style to be applied.
Returns string
start
start(style: string): string
Start Applies the starting style.
Parameters
style: string
the starting style.
Returns string
strip
strip(obj: any): any
Strip Strips ansi colors from string.
Parameters
obj: any
the object to strip color from.
Returns any
style
style(obj: any, style: string | string[]): any
Style Applies color and styles to string.
Parameters
obj: any
the string to be styled.
style: string | string[]
the style or array of styles to apply.
Returns any
Object literals
styles
styles: object
bgBlack
bgBlack: Object = [40, 49]
bgBlackBright
bgBlackBright: Object = [100, 49]
bgBlue
bgBlue: Object = [44, 49]
bgBlueBright
bgBlueBright: Object = [104, 49]
bgCyan
bgCyan: Object = [46, 49]
bgCyanBright
bgCyanBright: Object = [106, 49]
bgGreen
bgGreen: Object = [42, 49]
bgGreenBright
bgGreenBright: Object = [102, 49]
bgMagenta
bgMagenta: Object = [45, 49]
bgMagentaBright
bgMagentaBright: Object = [105, 49]
bgRed
bgRed: Object = [41, 49]
bgRedBright
bgRedBright: Object = [101, 49]
bgWhite
bgWhite: Object = [47, 49]
bgWhiteBright
bgWhiteBright: Object = [107, 49]
bgYellow
bgYellow: Object = [43, 49]
bgYellowBright
bgYellowBright: Object = [103, 49]
black
black: Object = [90, 39]
blue
blue: Object = [34, 39]
blueBright
blueBright: Object = [94, 39]
bold
bold: Object = [1, 22]
cyan
cyan: Object = [36, 39]
cyanBright
cyanBright: Object = [96, 39]
dim
dim: Object = [2, 22]
gray
gray: Object = [90, 39]
green
green: Object = [32, 39]
greenBright
greenBright: Object = [92, 39]
grey
grey: Object = [90, 39]
hidden
hidden: Object = [8, 28]
inverse
inverse: Object = [7, 27]
italic
italic: Object = [3, 23]
magenta
magenta: Object = [35, 39]
magentaBright
magentaBright: Object = [95, 39]
red
red: Object = [31, 39]
redBright
redBright: Object = [91, 39]
strikethrough
strikethrough: Object = [9, 29]
underline
underline: Object = [4, 24]
white
white: Object = [37, 39]
whiteBright
whiteBright: Object = [97, 39]
yellow
yellow: Object = [33, 39]
yellowBright
yellowBright: Object = [93, 39]
