Logur: "instance"
External module "instance"
Index
Classes
LogurInstance
Variables
onFinished
onHeaders
pkg
Object literals
defaults
Variables
onFinished
onFinished: any
onHeaders
onHeaders: any
pkg
pkg: any
Object literals
defaults
defaults: object
cascade
cascade: boolean = true
catcherr
catcherr: boolean = false
emiterr
emiterr: boolean = false
exiterr
exiterr: boolean = false
level
level: undefined = undefined
levels
levels: undefined = undefined
map
map: string[] = ['timestamp', 'level', 'message', 'metadata']
timestamp
timestamp: string = "iso"
transports
transports: undefined[] = []
uuid
uuid: undefined = undefined
colormap
colormap: object
error
error: string = "bgRed.white"
function
function: string = "cyan"
instance
instance: string = "gray"
ministack
ministack: string = "gray"
timestamp
timestamp: string = "yellow"
uuid
uuid: string = "magenta"
