Logur: "interfaces"
External module "interfaces"
Index
Interfaces
CpuInfo
IAuth
IColorTypeMap
IConsoleTransport
IConsoleTransportOptions
IEnv
IEnvBrowser
IEnvNode
IError
IFileTransport
IFileTransportOptions
IFilter
IFilterMethods
IFilters
IHttpTransport
IHttpTransportOptions
IInstanceMethodsExit
IInstanceMethodsExtended
IInstanceMethodsWrap
IInstanceMethodsWrite
ILevel
ILevelMethods
ILevelMethodsDefault
ILevels
ILoad
ILogur
ILogurBaseOptions
ILogurInstance
ILogurInstanceOptions
ILogurInstances
ILogurOptionsTransport
ILogurOutput
ILogurOutputMapped
ILogurTransport
ILogurTransportOptions
ILogurTransports
IMemoryTransport
IMemoryTransportOptions
IMetadata
IMiddleware
IMiddlewareOptions
IMiddlewareTokens
INotify
IOS
IParsedPath
IProcess
IQuery
IQueryRange
IQueryRanges
ISerializerMethods
ISerializers
IStacktrace
IStreamTransport
IStreamTransportOptions
IStreamrollerOptions
ITimer
ITimestamps
ITransportMethods
IUABrowser
IUACPU
IUADevice
IUAEngine
IUAOS
MemoryUsage
NetworkInterfaceInfo
Type aliases
ColorizationStrategy
Constructor
ExceptionStrategy
ExecCallback
FileFormatStrategy
Filter
HttpTransportCallback
LevelMethod
MiddlewareCallback
MiddlewareErrorHandler
MiddlewareFilter
MiddlewareRequestHandler
MiddlewareTokenCallback
OutputStrategy
PadStrategy
ProfileRemoveStrategy
QueryRange
QueryResult
Serializer
StackTraceCallback
TimestampCallback
TimestampStrategy
TransportActionCallback
TransportConstructor
UUIDCallback
Variables
STYLES
Type aliases
ColorizationStrategy
ColorizationStrategy: "yes" | "no" | "strip"
Colorization Strategy Indicates if should colorize or should strip color.
Constructor
Constructor: object
Constructor For activating dynamic types used in .activate method.
Type declaration
ExceptionStrategy
ExceptionStrategy: "log" | "exit" | "none"
Error Strategy Type constraint for the error strategy to be used. log: simply logs the unhandled error. exit: logs the error then exits. none: ignores errors does not log or exit.
ExecCallback
ExecCallback: function
Type declaration
(output: ILogurOutput): void
Parameters
output: ILogurOutput
Returns void
FileFormatStrategy
FileFormatStrategy: "tab" | "csv" | "json"
File Output Strategy Type constraint for how logs are formatted and output to file.
Filter
Filter: function
Filter Filters out a log event by returning true.
Type declaration
(output: ILogurOutput): boolean
Parameters
output: ILogurOutput
Returns boolean
HttpTransportCallback
HttpTransportCallback: function
Http Transport Callback Callback called upon Http transport request.
Type declaration
(err: Error, res: IncomingMessage, body: any): void
Parameters
err: Error
res: IncomingMessage
body: any
Returns void
LevelMethod
LevelMethod: function
Level Method Constraint for levels interface.
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
MiddlewareCallback
MiddlewareCallback: function
Middleware Callback Optional callback after middleware has logged.
Type declaration
(output: ILogurOutput): void
Parameters
output: ILogurOutput
Returns void
MiddlewareErrorHandler
MiddlewareErrorHandler: function
Middleware Error Handler Callback handler for Express/Connect middleware errors.
Type declaration
(err: Error, req: Request, res: Response, next: NextFunction): void
Parameters
err: Error
req: Request
res: Response
next: NextFunction
Returns void
MiddlewareFilter
MiddlewareFilter: function
Middlware Filter Enables filtering requests to be logged in middleware.
Type declaration
(parsed: IMetadata, req: Request, res: Response): boolean
Parameters
parsed: IMetadata
req: Request
res: Response
Returns boolean
MiddlewareRequestHandler
MiddlewareRequestHandler: function
Middleware Logger Handler Callback handler for Express/Connect middleware requests.
Type declaration
(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
MiddlewareTokenCallback
MiddlewareTokenCallback: function
Middleware Token Callback Handles token generation callback.
Type declaration
(req: Request, res: Response): any
Parameters
req: Request
res: Response
Returns any
OutputStrategy
OutputStrategy: "array" | "object" | "json" | "raw"
Output Strategy Indicates how normalized log event should be output when handed off to Transport actions.
PadStrategy
PadStrategy: "left" | "right" | "none"
Pad Strategy The strategy for padding log levels in console.
ProfileRemoveStrategy
ProfileRemoveStrategy: "stop" | "never"
Profile Remove Strategy The strategy to use when removing a profile. Remove strategy is inspected on profile stop.
QueryRange
QueryRange: function
Query Range Callback type returning array of found IQueryRange.
Type declaration
(range: IQueryRange[]): void
Parameters
range: IQueryRange[]
Returns void
QueryResult
QueryResult: function
Query Result Callback type returning the queried result.
Type declaration
<T>(result: T[]): void
Type parameters
T
Parameters
result: T[]
Returns void
Serializer
Serializer: function
Serializer Callback method called when mapped to object name in LogurOutput.
Type declaration
<T>(value: T, output?: ILogurOutput, options?: any): T
Type parameters
T
Parameters
value: T
Optional output: ILogurOutput
Optional options: any
Returns T
StackTraceCallback
StackTraceCallback: function
StackTrace Callback Callback used after generating stacktrace frames.
Type declaration
(stacktrace: IStacktrace[]): void
Parameters
stacktrace: IStacktrace[]
Returns void
TimestampCallback
TimestampCallback: function
Timestamp Callback Type constraint for Timestamp callback.
Type declaration
(timestamps?: ITimestamps): string
Parameters
Optional timestamps: ITimestamps
Returns string
TimestampStrategy
TimestampStrategy: "epoch" | "iso" | "local" | "utc" | "utctime" | "localtime"
Timestamp Strategy Type constraint for the timestamp strategy to be used.
TransportActionCallback
TransportActionCallback: function
Transport Action Callback Callback for Transport actions.
Type declaration
(): void
Returns void
TransportConstructor
TransportConstructor: object
Transport Constructor Generic constructor for Transports.
Type declaration
UUIDCallback
UUIDCallback: function
UUID Callback Callback for user defined uuid.
Type declaration
(): string
Returns string
Variables
STYLES
STYLES: "red, green, yellow, blue, magenta, cyan, white, gray, black, bgRed,bgGreen, bgYellow, bgBlue, bgMagenta, bgCyan, bgWhite, bold, dim, italic, underline, inverse, strikethrough" = "red, green, yellow, blue, magenta, cyan, white, gray, black, bgRed,bgGreen, bgYellow, bgBlue, bgMagenta, bgCyan, bgWhite, bold, dim, italic, underline, inverse, strikethrough"
Style Styles & colors available via Chalk. Applicable to strings.
see
https://github.com/chalk/chalk
