Logur: "logur"
External module "logur"
Index
Classes
Logur
Variables
pkg
Functions
get
getDefault
init
Object literals
defaults
Variables
pkg
pkg: any
Functions
get
get<T>(name: string, options?: ILogurInstanceOptions): ILogurInstance<T> & T
Get Instance Gets an existing Logur Instance by name.
Type parameters
T: ILevelMethodsBase
Parameters
name: string
the name of the Logur Instance to get.
Optional options: ILogurInstanceOptions
Returns ILogurInstance<T> & T
getDefault
getDefault(options?: ILogurInstanceOptions): ILogurInstance<ILevelMethods> & ILevelMethods
Get Gets the default Logur Instance.
Parameters
Optional options: ILogurInstanceOptions
Returns ILogurInstance<ILevelMethods> & ILevelMethods
init
init(options?: ILogurOptions): ILogur
Init Initializes Logur.
Parameters
Optional options: ILogurOptions
Logur options to initialize with.
Returns ILogur
Object literals
defaults
defaults: object
package
package: string[] = ['name', 'description', 'version', 'main', 'repository', 'author', 'license']
transports
transports: undefined[] = []
