Logur: "middleware"
External module "middleware"
Index
Variables
onFinished
onHeaders
Functions
init
Object literals
defaults
statusToLevel
Variables
onFinished
onFinished: any
onHeaders
onHeaders: any
Functions
init
init(options?: IMiddlewareOptions): object
Parameters
Optional options: IMiddlewareOptions
Returns object
findLevelBySeverity: findLevelBySeverity
handler: handler
parseTokens: parseTokens
Object literals
defaults
defaults: object
map
map: string[] = ['method', 'url', 'code', 'address', 'elapsed']
metadata
metadata: boolean = false
transports
transports: string = "*"
tokens
tokens: object
method
method: string = "req.method"
protocol
protocol: string = "req.protocol"
address
address(req: Request, res: Response): string
Parameters
req: Request
res: Response
Returns string
agent
agent(req: Request, res: Response): string
Parameters
req: Request
res: Response
Returns string
code
code(req: Request, res: Response): number
Parameters
req: Request
res: Response
Returns number
elapsed
elapsed(req: Request, res: Response): any
Parameters
req: Request
res: Response
Returns any
length
length(req: Request, res: Response): string
Parameters
req: Request
res: Response
Returns string
message
message(req: Request, res: Response): string
Parameters
req: Request
res: Response
Returns string
params
params(req: Request, res: Response): any
Parameters
req: Request
res: Response
Returns any
query
query(req: Request, res: Response): any
Parameters
req: Request
res: Response
Returns any
type
type(req: Request, res: Response): string
Parameters
req: Request
res: Response
Returns string
url
url(req: Request, res: Response): string
Parameters
req: Request
res: Response
Returns string
version
version(req: Request, res: Response): string
Parameters
req: Request
res: Response
Returns string
statusToLevel
statusToLevel: object
200
200: number = 2
201
201: number = 2
400
400: number = 0
401
401: number = 1
403
403: number = 0
404
404: number = 1
405
405: number = 1
500
500: number = 0
503
503: number = 1
504
504: number = 1
