Logur: "transports/file"
External module "transports/file"
Index
Classes
FileTransport
Variables
createWriteStream
fs
glob
path
pkg
readline
Object literals
defaults
Variables
createWriteStream
createWriteStream: any
fs
fs: any
glob
glob: any
path
path: any
pkg
pkg: any
readline
readline: any
Object literals
defaults
defaults: object
delimiter
delimiter: string = " "
filename
filename: undefined = undefined
interval
interval: number = 0
map
map: string[] = ['timestamp', 'level', 'message', 'metadata']
max
max: number = 21
queryable
queryable: boolean = true
size
size: number = 1000000
strategy
strategy: string = "json"
stripcolors
stripcolors: boolean = true
options
options: object
encoding
encoding: string = "utf8"
flags
flags: string = "a"
mode
mode: string = "0666"
