Logur: "utils"
External module "utils"
Index
Variables
EOL
InstallTrigger
eol
opr
parse
performance
safari
toString
util
v8debug
Functions
activate
asyncEach
bytesToSize
clone
colorize
consol
contains
containsAny
del
duplicates
extend
first
flatten
formatByType
get
getType
intersect
isArray
isBoolean
isBrowser
isDate
isDebug
isEmpty
isEqual
isError
isFunction
isInstance
isNan
isNode
isNull
isNumber
isObject
isPlainObject
isRegExp
isString
isUndefined
isUnique
keys
last
mapParsed
matchIndex
ministack
mixin
noop
normalizeQuery
padLeft
padRight
padValues
parseLine
parsePath
set
shallowClone
split
stripColors
tickThen
tickUntil
timestamp
toMapped
toQueryString
tryParseDate
uuid
Variables
EOL
EOL: any = eol
EOL Line ending constant.
InstallTrigger
InstallTrigger: any
eol
eol: any
opr
opr: any
parse
parse: any
performance
performance: any
safari
safari: any
toString
toString: toString = Object.prototype.toString
util
util: any
v8debug
v8debug: any
Functions
activate
activate<T>(Type: Constructor<T>, ...args: any[]): T
Activate Activates/instantiates a class using generics while passing arguments.
Example:
class MyClass { name: string; age: number }
let myClass = activate(MyClass, args here)
Type parameters
T
Parameters
Type: Constructor<T>
the type to be activated.
Rest ...args: any[]
the arguments to pass on init.
Returns T
asyncEach
asyncEach(funcs: function[], fn: Function): void
Async Each Itearate functions with callbacks asynchronously.
Parameters
funcs: function[]
the functions to call whose signature contains a callback.
fn: Function
Returns void
bytesToSize
bytesToSize(bytes: number, decimals?: number): object
Bytes To Size Converts bytes to normalized size.
Parameters
bytes: number
the bytes to normalize
Optional decimals: number
the number of decimal places.
Returns object
fixedzero: number
index: number
raw: number
size: number
text: string
type: string
clone
clone<T>(obj: any): T
Clone Performs deep cloning of objects, arrays numbers, strings, maps, promises etc..
Type parameters
T
Parameters
obj: any
object to be cloned.
Returns T
colorize
colorize(obj: any, style: string | string[]): any
Colorize Applies color styles to value.
Parameters
obj: any
the value to be colorized.
style: string | string[]
the ansi style or styles to be applied.
Returns any
consol
consol(type?: string, ...args: any[]): void
Consol Simply normalizes the console func to be called.
Parameters
Optional type: string
the type of console func to return.
Rest ...args: any[]
Returns void
contains
contains(arr: any[], value: any): boolean
Contains Tests if array contains value.
Parameters
arr: any[]
the array to be inspected.
value: any
the value to check if is contained in array.
Returns boolean
containsAny
containsAny(arr: any[], compare: any[]): boolean
Contains Any Tests array check if contains value.
Parameters
arr: any[]
the array to be inspected.
compare: any[]
array of values to compare.
Returns boolean
del
del(obj: any, key: string | string[]): any
Del Deletes keys in an object.
Parameters
obj: any
the object whose keys should be deleted.
key: string | string[]
Returns any
duplicates
duplicates(arr: any[], value: any, breakable?: boolean): number
Duplicates Counts the number of duplicates in an array.
Parameters
arr: any[]
the array to check for duplicates.
value: any
the value to match.
Optional breakable: boolean
when true allows breaking at first duplicate.
Returns number
extend
extend<T>(obj: any, ...args: any[]): T
Extend Extends objects similar to Object.assign with the exception that undefined values are ignored.
example
extend({ name: 'Bob', active: true }, { active: undefined }) results in: { name: 'Bob', active: true }
Type parameters
T
Parameters
obj: any
primary object.
Rest ...args: any[]
unlimited number of objects to extend from.
Returns T
first
first(arr: any[]): any
First Simple method to get first element just a little less typing.
Parameters
arr: any[]
the array to get first element from.
Returns any
flatten
flatten(args: any[]): any[]
Flatten Takes multiple arrays and flattens to single array. NOTE: this will NOT work for empty nested arrays but will work for 90 plus % of cases.
Parameters
args: any[]
rest param containing multiple arrays to flatten.
Returns any[]
formatByType
formatByType(key: string, obj: any, options: any, output: ILogurOutput): any
Format By Type Inspects the type then colorizes.
Parameters
key: string
obj: any
the value to inspect for colorization.
options: any
the Transport options object.
output: ILogurOutput
the Logur Output object.
Returns any
get
get(obj: any, key: string | string[]): any
Get Gets a property within the supplied object.
Parameters
obj: any
the object to inspect.
key: string | string[]
Returns any
getType
getType(obj: any, stringToDate?: boolean | string, unknown?: string): any
Get Type Gets the type of an object.
Parameters
obj: any
the object to get type from.
Optional stringToDate: boolean | string
when true parses strings to see if they are dates.
Optional unknown: string
the string name for unknown types.
Returns any
intersect
intersect<T, U>(first: T, second: U): T & U
Intersect Intersects two types.
Type parameters
T
U
Parameters
first: T
first type.
second: U
second type.
Returns T & U
isArray
isArray(obj: any): boolean
Is Array Check if value is an array.
Parameters
obj: any
the object to test as array.
Returns boolean
isBoolean
isBoolean(obj: any): boolean
Is Boolean
Parameters
obj: any
Returns boolean
isBrowser
isBrowser(): Document
Is Browser Tests if running in browser.
Returns Document
isDate
isDate(obj: any, parse?: boolean): boolean
Is Date Parses value inspecting if is Date.
Parameters
obj: any
the value to inspect/test if is Date.
Optional parse: boolean
when True parsing is allowed to parse/check if string is Date.
Returns boolean
isDebug
isDebug(debugging?: boolean): boolean
Indicates if app is in debug mode.
Parameters
Optional debugging: boolean
a manual flag to denote debugging.
Returns boolean
isEmpty
isEmpty(obj: any): boolean
Is Empty Test if value provided is empty.
Parameters
obj: any
value to be inspected.
Returns boolean
isEqual
isEqual(value: any, compare: any, loose?: boolean): boolean
Is Equal Tests if two values are equal. Does not support "deep equal".
Parameters
value: any
the value to be compared.
compare: any
the comparer value.
Optional loose: boolean
when true == is used instead of ===.
Returns boolean
isError
isError(obj: any): boolean
Is Error Checks if value is an error.
Parameters
obj: any
the value/object to be inspected.
Returns boolean
isFunction
isFunction(obj: any): boolean
Is Function Check if object provided is function.
Parameters
obj: any
test object provided is function.
Returns boolean
isInstance
isInstance(obj: any, Type: any): boolean
Is Instance Tests if object is instanceof provided Type.
Parameters
obj: any
the object to check.
Type: any
the instance type to match.
Returns boolean
isNan
isNan(obj: any): boolean
Check if is not a number.
Parameters
obj: any
value to tests if not is a number.
Returns boolean
isNode
isNode(): boolean
Is Node Tests if is NodeJS.
Returns boolean
isNull
isNull(obj: any): boolean
Is Null Checks if value is null.
Parameters
obj: any
the object to inspect for null.
Returns boolean
isNumber
isNumber(obj: any): boolean
Check if value provided is number.
Parameters
obj: any
the value to be tested.
Returns boolean
isObject
isObject(obj: any): boolean
Is Object Checks if value is an object.
Parameters
obj: any
the object to inspect.
Returns boolean
isPlainObject
isPlainObject(val: any): boolean
Is Plain Object Inspects value checking if is object literal.
Parameters
val: any
the value to inspect
Returns boolean
isRegExp
isRegExp(obj: any): boolean
Is Reg Expression Tests if object is regular expression.
Parameters
obj: any
Returns boolean
isString
isString(obj: any): boolean
Is String Inspect value provided testing if is string.
Parameters
obj: any
the value to be tested.
Returns boolean
isUndefined
isUndefined(val: any): boolean
Is Undefined Tests if value is undefined.
Parameters
val: any
the value to inspect
Returns boolean
isUnique
isUnique(arr: any[], value: any): boolean
Is Unique Tests if the value is unique in the collection.
Parameters
arr: any[]
value: any
the value to be matched.
Returns boolean
keys
keys(obj: any): string[]
Keys Takes an object then returns keys in array.
Parameters
obj: any
the object to parse keys.
Returns string[]
last
last(arr: any[]): any
Last Simple method to get last element.
Parameters
arr: any[]
the array to get last element.
Returns any
mapParsed
mapParsed(fields: string[], obj: any): any
Map Parsed Generates object using parsed line result mapping using requested fields in query.
Parameters
fields: string[]
the fields to be returned.
obj: any
the object from par
Returns any
matchIndex
matchIndex(prop: any): false | object
Match Index
Parameters
prop: any
the property to match.
Returns false | object
ministack
ministack(options: any, output: ILogurOutput): string
Ministack Generates a mini stacktrace of the calling line, col etc.
Parameters
options: any
the Logur Transport options.
output: ILogurOutput
the generated Logur Output object.
Returns string
mixin
mixin(derivedCtor: any, baseCtors: any[]): void
Mixin Mixin implemented objects.
Parameters
derivedCtor: any
the derived ctor.
baseCtors: any[]
the base ctor.
Returns void
noop
noop(): void
Noop
Returns void
normalizeQuery
normalizeQuery(q: IQuery): IQuery
Normalize Query Ensures default values witing IQuery object.
Parameters
q: IQuery
the query object to normalize.
Returns IQuery
padLeft
padLeft(str: string, len: number, char?: string | number, offset?: number): string
Pad Left Pads a string on the left.
Parameters
str: string
the string to be padded.
len: number
the length to pad.
Optional char: string | number
the character to pad with or offset value to add.
Optional offset: number
an offset value to add.
Returns string
padRight
padRight(str: string, len: number, char?: string | number, offset?: number): string
Pad Right Pads a string to the right.
Parameters
str: string
the string to be padded.
len: number
the length to pad.
Optional char: string | number
the character to pad with or offset value to add.
Optional offset: number
an offset value to add.
Returns string
padValues
padValues(values: string[], strategy?: PadStrategy, char?: string | number, offset?: number): string[]
Pad Values
Parameters
values: string[]
the values to be padded.
Optional strategy: PadStrategy
Optional char: string | number
the character to pad with or offset value to add.
Optional offset: number
an offset value to add.
Returns string[]
parseLine
parseLine(line: string, options: any): any
Parse Line Parses a queried log line from string or JSON.
Parameters
line: string
the log line to be parsed.
options: any
the transport options object.
Returns any
parsePath
parsePath(path: string): IParsedPath
Parse Path Universal method to parse a file path or url.
Parameters
path: string
the file path or url to parse.
Returns IParsedPath
set
set(obj: any, key: string | string[], value: any, dynamic?: boolean): any
Set Sets a value on an object using dot notation or url path.
Parameters
obj: any
the object to set the value on.
key: string | string[]
the property used for setting the value.
value: any
the value used for updating the property.
Optional dynamic: boolean
when NOT false objects are dynamically created if required.
Returns any
shallowClone
shallowClone<T>(obj: any): T
Shallow Clone Clones object using JSON.
Type parameters
T
Parameters
obj: any
the object to clone.
Returns T
split
split(str: string | string[], char?: string): string[]
Split Splits a string at character. Default possible chars to match: ['/', '.', ',', '|']
Parameters
str: string | string[]
the string to be split.
Optional char: string
the character to split at.
Returns string[]
stripColors
stripColors(obj: any): any
Strip Colors Strips ansi colors from value.
Parameters
obj: any
the value to be stripped of color.
Returns any
tickThen
tickThen(ctx: Object | Function, fn: Function, ...args: any[]): void
Tick Then Wraps function with process.nextTick or setTimeout then immediately calls function after tick.
Parameters
ctx: Object | Function
fn: Function
Rest ...args: any[]
Returns void
tickUntil
tickUntil(ctx: Object | Function, until: Function, done: Function, progress: Function): void
Parameters
ctx: Object | Function
until: Function
done: Function
progress: Function
Returns void
timestamp
timestamp(date?: string | number): ITimestamps
Timestamp Generates multiple timestamp formats.
Parameters
Optional date: string | number
Returns ITimestamps
toMapped
toMapped<T>(options: any, output: ILogurOutput): ILogurOutputMapped<T>
To Mapped Normalizes data for output to array or object.
Type parameters
T
Parameters
options: any
the calling Transport's options.
output: ILogurOutput
the generated Logur output.
Returns ILogurOutputMapped<T>
toQueryString
toQueryString(obj: IMetadata, prefix?: string): string
To Query String
Converts object of params to query string.
Parameters
obj: IMetadata
the object to be be serialized to query string.
Optional prefix: string
prefix to be aded to serialized data.
Returns string
tryParseDate
tryParseDate(str: string): string | number
Try Parse Date Attempts to parse a date from a string.
Parameters
str: string
the string to attempt parsing on.
Returns string | number
uuid
uuid(): string
UUID Generates a UUID.
Returns string
